{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 8,
  "lineage": "a0305233-1c68-e5f5-ad92-dc701a02abf0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "support_engineers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::457884590816:group/SupportEngineers",
            "id": "SupportEngineers",
            "name": "SupportEngineers",
            "path": "/",
            "unique_id": "AGPAWVHAMMLQPYIBO6RNE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "support_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::457884590816:user/SupportUser",
            "force_destroy": false,
            "id": "SupportUser",
            "name": "SupportUser",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWVHAMMLQE3WLBFHVT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "SupportEngineers"
            ],
            "id": "terraform-20230614193646418500000001",
            "user": "SupportUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.support_engineers",
            "aws_iam_user.support_user"
          ]
        }
      ]
    }
  ]
}
